<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fpntes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /* Medidas absolutas: 
            cm, mm, in (polegada), px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %    
            
            "px" e "em" são os mais recomendados pela w3c

            16px geralmente é igual a 1em
            */
            font-size: 16px /*tamanho padrão, geralmente é de 16px*/;
            font-weight: normal;
            font-size: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder
               ou de 100 - 900
               Utilizar variações de peso com a fonte Work sans, outras geralmente não funcionam*/
        }

        h1{
            /* Neste comentário está escrito linha por linha 
            font-style italic;
            font-weight bolder;
            font-size 3em;
            font-family 'Work Snans', sans-serif; */
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* Shorthand font
            1 - font-style 2 - font-weight 3 - font-size 4 - font-family */
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi magnam debitis accusantium dignissimos. Unde eius, esse, similique accusamus fuga doloribus ratione ullam, praesentium assumenda tempora nemo voluptas quos ipsa quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi asperiores iure officia deleniti laboriosam necessitatibus corporis blanditiis. Dicta esse dolorum eveniet ducimus beatae tempora enim praesentium perferendis corrupti nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor nemo voluptate, vel ex debitis rerum recusandae. Quos, laudantium sapiente laboriosam odit labore voluptatibus nesciunt dolorem ab ipsa impedit, maxime vel!</p>
    <h2>Súbtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus architecto sit perspiciatis vitae alias cum asperiores, obcaecati dicta explicabo excepturi corrupti itaque earum, assumenda est harum cumque, modi vero!</p>
</body>
</html>