<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthabd - Background
                color > image > position > repeat > (size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeatcover fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, esse excepturi. Soluta tempore rem ratione sint laboriosam eius impedit, ex sit commodi sequi pariatur necessitatibus? Vel consequatur dicta officiis sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam distinctio nostrum amet vel optio atque, et nisi repellat unde sequi molestiae illum. Officia quis nam, reprehenderit corrupti fugiat provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eaque sit sapiente dolores ut, quo placeat vel fugit optio? Magnam fugiat ratione officiis incidunt vel, distinctio ipsum unde tempore impedit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, esse excepturi. Soluta tempore rem ratione sint laboriosam eius impedit, ex sit commodi sequi pariatur necessitatibus? Vel consequatur dicta officiis sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam distinctio nostrum amet vel optio atque, et nisi repellat unde sequi molestiae illum. Officia quis nam, reprehenderit corrupti fugiat provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eaque sit sapiente dolores ut, quo placeat vel fugit optio? Magnam fugiat ratione officiis incidunt vel, distinctio ipsum unde tempore impedit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, esse excepturi. Soluta tempore rem ratione sint laboriosam eius impedit, ex sit commodi sequi pariatur necessitatibus? Vel consequatur dicta officiis sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam distinctio nostrum amet vel optio atque, et nisi repellat unde sequi molestiae illum. Officia quis nam, reprehenderit corrupti fugiat provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eaque sit sapiente dolores ut, quo placeat vel fugit optio? Magnam fugiat ratione officiis incidunt vel, distinctio ipsum unde tempore impedit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, esse excepturi. Soluta tempore rem ratione sint laboriosam eius impedit, ex sit commodi sequi pariatur necessitatibus? Vel consequatur dicta officiis sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam distinctio nostrum amet vel optio atque, et nisi repellat unde sequi molestiae illum. Officia quis nam, reprehenderit corrupti fugiat provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eaque sit sapiente dolores ut, quo placeat vel fugit optio? Magnam fugiat ratione officiis incidunt vel, distinctio ipsum unde tempore impedit?</p>
    </main>
</body>
</html>